{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
